
spring.datasource.url=jdbc:mysql://localhost:3307/ezauth-t1
spring.datasource.username=root
spring.datasource.password=ezauthq1w2e3
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
